IP_CODING_KEY=
KAFKA_GROUP=web-events
KAFKA_TOPIC=bootcamp-events-prod
KAFKA_URL=kafka:9092
POSTGRES_URL="jdbc:postgresql://cre-db:5432/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
